var core1 = 'Copy thành công',
    core2 = 'Trình duyệt không hỗ trợ',
    core3 = 'Bạn có chắc chắn muốn rời khỏi hộp hội thoại này ngay bây giờ không',
    core4 = 'So sánh sản phẩm',
    core5 = 'Xóa tất cả',
    core6 = 'So sánh ngay!',
    core7 = 'Xem thêm nội dung',
    core8 = 'Thu gọn nội dung',
    core9 = ' Sản phẩm',
    core10 = 'Thu gọn',
    core11 = 'Xem thêm',

    err1 = 'Dữ liệu bị xóa không thể phục hồi, bạn có muốn xóa?',
    err2 = 'Cảnh báo',
    err3 = 'Xóa',
    err4 = 'Hủy',
    err5 = 'Vui lòng chọn dữ liệu cần xóa',
    err6 = 'Lỗi',
    err7 = '<p>Chuyển tới trang thanh toán MoMo sau <b style=\"color:red\" id=\"time-down\">3s</b></p>',
    err7_1 = '<p>Chuyển tới trang thanh toán Ngân Lượng sau <b style=\"color:red\" id=\"time-down\">3s</b></p>',
    err7_2 = '<p>Chuyển tới trang thanh toán PayPal sau <b style=\"color:red\" id=\"time-down\">3s</b></p>',
    err7_3 = '<p>Chuyển tới trang thanh toán OnePay sau <b style=\"color:red\" id=\"time-down\">3s</b></p>',
    err8 = 'Thông báo',
    err9 = 'Giỏ hàng hết hiệu lực',
    err10 = 'Vui lòng điền mã khuyến mãi',
    err11 = 'Thành công',
    err12 = 'Hệ thống gặp sự cố kỹ thuật vui lòng thử lại sau...',
    err13 = 'Cảm ơn bạn đã liên hệ với chúng tôi. Chúng tôi sẽ liên lạc với bạn trong thời gian sớm nhất.',
    err14 = 'Vui lòng đăng nhập/đăng ký để sử dụng chức năng này.',

    text1 = 'Có ',
    text2 = ' lỗi, xem chi tiết bên dưới.',
    text3 = 'File ảnh không được quá 5MB.',
    text4 = 'Vị trí địa lý không được trình duyệt này hỗ trợ',
    text5 = 'Thêm vào giỏ hàng thành công',
    text6 = 'Xem giỏ hàng và thanh toán',
    text7 = 'Bạn có chắc chắn muốn xóa sản phẩm này khỏi danh sách yêu thích của mình?',
    text8 = 'Gửi thành công',
    text9 = 'Thông báo lỗi',
    text10 = 'Thành công!!!',
    text11 = 'Đóng',
    text12 = 'hoặc',
    text13 = 'Quay về trang chủ',
    text14 = 'Đăng nhập',

    validate1 = 'Vui lòng điền đầy đủ thông tin ở trường ',
    validate2 = 'Vui lòng sửa phạm vi này.',
    validate3 = 'Vui lòng nhập một địa chỉ email hợp lệ ở trường ',
    validate4 = 'Vui lòng nhập một URL hợp lệ.',
    validate5 = 'Vui lòng nhập một ngày hợp lệ.',
    validate6 = 'Vui lòng nhập ngày hợp lệ (ISO).',
    validate7 = 'Vui lòng nhập một số hợp lệ.',
    validate8 = 'Vui lòng chỉ nhập các chữ số.',
    validate9 = 'Vui lòng nhập số thẻ tín dụng hợp lệ.',
    validate10 = 'Vui lòng nhập lại cùng một giá trị.',
    validate11 = 'Vui lòng nhập giá trị có phần mở rộng hợp lệ.',
    validate12 = 'Vui lòng nhập không quá {0} ký tự ở trường ',
    validate13 = 'Vui lòng nhập ít nhất {0} ký tự ở trường ',
    validate14 =  'Vui lòng nhập một giá trị có độ dài từ {0} đến {1} ký tự ở trường ',
    validate15 = 'Vui lòng nhập giá trị từ {0} đến {1} ở trường ',
    validate16 = 'Vui lòng nhập giá trị nhỏ hơn hoặc bằng {0} ở trường ',
    validate17 = 'Vui lòng nhập giá trị lớn hơn hoặc bằng {0} ở trường ',
    validate18 = 'Vui lòng điền đầy đủ thông tin ở trường email.',
    validate19 = 'Vui lòng điền đúng định dạng số điện thoại.';
