var core1 = 'Copy successful',
    core2 = 'Browser not supported',
    core3 = 'Are you sure you want to leave this dialog right now',
    core4 = 'Compare products',
    core5 = 'Delete all',
    core6 = 'Compare now!',
    core7 = 'View more content',
    core8 = 'Content Collapse',
    core9 = ' products',
    core10 = 'Collapse',
    core11 = 'See more',

    err1 = 'Deleted data cannot be recovered, do you want to delete?',
    err2 = 'Warning',
    err3 = 'Delete',
    err4 = 'Cancel',
    err5 = 'Please select the data to delete',
    err6 = 'Error',
    err7 = '<p>Go to the following MoMo payment page <b style =\color:red\" id =\time-down\">3s</b></p>',
    err7_1 = '<p>Go to the following Ngan Luong payment page <b style =\color:red\" id =\time-down\">3s</b></p>',
    err7_2 = '<p>Go to the following PayPal payment page <b style =\color:red\" id =\time-down\">3s</b></p>',
    err7_3 = '<p>Go to the following OnePay payment page <b style =\color:red\" id =\time-down\">3s</b></p>',
    err8 = 'Notify',
    err9 = 'Expired shopping cart',
    err10 = 'Please enter promo code',
    err11 = 'Successful',
    err12 = 'The system is having technical problems, please try again later...',
    err13 = 'Thank you for contacting us. We will contact you as soon as possible.',
    err14 = 'Please log in/register to use this function.',

    text1 = 'Have ',
    text2 = ' error, see details below.',
    text3 = 'Image files should not exceed 5MB.',
    text4 = 'Geolocation is not supported by this browser',
    text5 = 'Add to cart successfully',
    text6 = 'View cart and checkout',
    text7 = 'Are you sure you want to remove this product from your favorites list?',
    text8 = 'Submitted successfully',
    text9 = 'Error message',
    text10 = 'Success!!!',
    text11 = 'Close',
    text12 = 'or',
    text13 = 'Return to home page',
    text14 = 'Log in',


    validate1 = 'Please fill out the information at the field ',
    validate2 = 'Please correct this range.',
    validate3 = 'Please enter a valid email address at the field ',
    validate4 = 'Please enter a valid URL.',
    validate5 = 'Please enter a valid date.',
    validate6 = 'Please enter a valid date (ISO).',
    validate7 = 'Please enter a valid number.',
    validate8 = 'Please enter only digits.',
    validate9 = 'Please enter a valid credit card number.',
    validate10 = 'Please re-enter the same value.',
    validate11 = 'Please enter a value with a valid extension.',
    validate12 = 'Please enter no more than {0} characters in the field ',
    validate13 = 'Please enter at least {0} characters in the field ',
    validate14 = 'Please enter a value between {0} and {1} characters in the field ',
    validate15 = 'Please enter a value from {0} to {1} in the field ',
    validate16 = 'Please enter a value less than or equal to {0} in the field ',
    validate17 = 'Please enter a value greater than or equal to {0} in the field ',
    validate18 = 'Please complete the information in the email field.',
    validate19 = 'Please fill in the correct phone number format.';
